# Solaris

./: Solaris.sln
Solaris/: Program.cs  Solaris.csproj  Startup.cs  appsettings.json
Solaris/Controllers/: HomeController.cs
Solaris/Home/: Homepage.cshtml  Index.cshtml  aboutus.cshtml  detail.cshtml
Solaris/Models/: Class.cs  RootSolaris.cs
Solaris/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Solaris/Properties/ServiceDependencies/SolarisForAzure - Web Deploy/: profile.arm.json
Solaris/Views/Home/: Index.cshtml  aboutus.cshtml
Solaris/Views/Shared/: _Layout.cshtml
Solaris/Views/Shared/Home/: Index.cshtml  aboutus.cshtml
Solaris/wwwroot/Home/: aboutus.cshtml  master.cshtml
